#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL LPAR &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &mt LSHFT RPAR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp SQT
        &mt LALT LBKT &mt LGUI RBKT &kp SPACE   &lt 2 EQUAL  &lt 3 ESC &lt 1 SLASH
                        >;
                };
                function_layer {
                        label = "FUNCTION";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |  F1 |  F2 | F3  | F4  |  F5  |F6
// |      |     |     |     |     |     |   |     |  F7 |  F8 | F9  | F10 |  F11 |F12
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans   &none &kp PG_UP    &none &none &none &kp F1   &kp F2   &kp F3 &kp F4    &kp F5  &kp F6
   &trans   &none &kp PG_DN  &none &none &none &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none 
                    &trans     &trans       &trans       &trans  &trans   &trans
                        >;
                };

                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |     |     |   |  `  |  \  |  !  |  @  |  #  |      |
// |      |  4  |  5  |  6  |     |     |   |     | "|" |  $  |  %  |  ^  |      |
// |      |  7  |  8  |  9  |  0  |     |   |     |     |  &  |  *  |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp N1  &kp N2 &kp N3 &none &none &kp GRAVE &kp BSLH &kp EXCL &kp AT    &kp HASH  &trans
   &trans  &kp N4  &kp N5 &kp N6 &none &none &none &kp PIPE &kp DLLR &kp PRCNT &kp CARET &trans
   &trans  &kp N7  &kp N8 &kp N9 &kp N0   &none &none &none &kp AMPS &kp STAR  &none &none 
                    	 &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
                navigation_layer {
                        label = "NAVIGATION";
// -----------------------------------------------------------------------------------------
// |      |     |  UP |     |     |     |   |     |     |     |     |     |      |
// |      | LEFT|DOWN |RIGHT|     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &none &kp UP   &none &none &none &none &none &kp C_PLAY  &kp C_PREVIOUS &kp C_NEXT &trans
   &trans  &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &trans
   &trans  &none  &none  &none     &none &none &none &none &none &none &none &none
                    	 &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
        };
};
